# spring-practice

./: .gitignore  README.md  build.gradle
src/main/java/hoteldelluna/springweb/: SpringwebApplication.java
src/main/java/hoteldelluna/springweb/boot/config/: QueryDSLConfiguration.java  SwaggerConfiguration.java
src/main/java/hoteldelluna/springweb/boot/controller/: BootProductController.java  DeleteController.java  GetController.java  HelloController.java  PostController.java  PutController.java
src/main/java/hoteldelluna/springweb/boot/dao/: BootProductDao.java
src/main/java/hoteldelluna/springweb/boot/dto/: BootChangeProductNameDto.java  BootMemberDto.java  BootProductDto.java  (+1 more)
src/main/resources/static/assets/css/: cs_boardlist.css  nf_board_list.css  style.css
src/main/resources/static/assets/scss/: _reset.scss
src/main/resources/templates/: home.html
src/main/resources/templates/ddd/: home.html  loggedOut.html  login.html
src/main/resources/templates/ddd/admin/: adminOrderDetail.html  adminOrderLockFail.html  adminOrders.html
src/main/resources/templates/ddd/category/: categoryList.html  productList.html
src/main/resources/templates/ddd/fragments/: layout.html
src/main/resources/templates/ddd/my/: orderCanceled.html  orders.html
src/main/resources/templates/ddd/order/: confirm.html  orderComplete.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/jpa/: jpaHome.html
src/main/resources/templates/jpa/fragments/: bodyHeader.html
src/main/resources/templates/jpa/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/jpa/members/: createMemberForm.html  memberList.html
src/main/resources/templates/jpa/order/: orderForm.html  orderList.html
src/main/resources/templates/layout/: footer.html  head.html  header.html
src/main/resources/templates/shop/: main.html
src/main/resources/templates/shop/cart/: cartList.html
src/main/resources/templates/shop/fragments/: header.html
src/main/resources/templates/shop/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/shop/layouts/: layout1.html
src/main/resources/templates/shop/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/shop/order/: orderHist.html
src/test/java/hoteldelluna/springweb/: SpringwebApplicationTests.java
(+260 files in other folders)
